Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(107796k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:+ManagementServer -XX:MaxDirectMemorySize=4294967296 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=134217728 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:MetaspaceSize=134217728 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=2 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:ParallelGCThreads=4 -XX:+PrintCommandLineFlags -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:TargetSurvivorRatio=90 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
Heap
 par new generation   total 306688K, used 76340K [0x0000000740000000, 0x0000000754cc0000, 0x0000000754cc0000)
  eden space 272640K,  28% used [0x0000000740000000, 0x0000000744a8d338, 0x0000000750a40000)
  from space 34048K,   0% used [0x0000000750a40000, 0x0000000750a40000, 0x0000000752b80000)
  to   space 34048K,   0% used [0x0000000752b80000, 0x0000000752b80000, 0x0000000754cc0000)
 concurrent mark-sweep generation total 1756416K, used 0K [0x0000000754cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 11487K, capacity 11662K, committed 11904K, reserved 1058816K
  class space    used 1585K, capacity 1626K, committed 1664K, reserved 1048576K
